# grouchy.resilience.abstractions

./: README.md  grouchy.resilience.abstractions.sln
src/Grouchy.Resilience.Abstractions/: Grouchy.Resilience.Abstractions.csproj
src/Grouchy.Resilience.Abstractions/CircuitBreaking/: ICircuitBreakerAnalyser.cs  ICircuitBreakerManager.cs  ICircuitBreakerOpeningRates.cs  ICircuitBreakerPeriod.cs  ICircuitBreakerState.cs  Metrics.cs  Rating.cs
src/Grouchy.Resilience.Abstractions/Retrying/: IRetryDelay.cs  IRetryManager.cs  IRetryPredicate.cs
src/Grouchy.Resilience.Abstractions/Throttling/: IThrottleManager.cs  IThrottleSync.cs
