<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net451;netstandard2.0</TargetFrameworks>
    <Product>Grouchy.Resilience.Abstractions</Product>
    <Title>Grouchy.Resilience.Abstractions</Title>
    <Authors>Andrew Craven</Authors>
    <RootNamespace>Grouchy.Resilience.Abstractions</RootNamespace>
    <AssemblyName>Grouchy.Resilience.Abstractions</AssemblyName>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Grouchy.Resilience.Abstractions</PackageId>
    <PackageLicenseUrl>https://github.com/grouchy-tools/grouchy.resilience.abstractions/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/grouchy-tools/grouchy.resilience.abstractions</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>
</Project>
